# <program> ::= '{' <declaration> '}' |
				'start' 'main' '(' ')' <statements> 'end' 'main' '(' ')'

# <type> ::= 'void' | 'double' | 'int' | 'boolean'

# <sign> ::= '+' | '-' | EPSILON

# <integer> ::= <sign> <digits>

# <double> ::= <sign> <digits> '.' <digits>

# <digits> ::= <digit> | EPSILON

# <identifier> ::= <character> <after_character>

# <after_character> ::= <character> <after_character> | <digit> <after_character> | EPSILON

# <character> ::= 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n'
                | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' |'B'
                | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S'
                | 'T' | 'U' | 'V' |'W' | 'X' | 'Y' | 'Z' | '_'

# <digit> ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'

# <statements> ::= <statement> | EPSILON

# <statement> ::= <declaration> | <assignment> | <while_loop> | <if_condition> | <return_statement> | 'continue' | 'break'

# <return_statement> ::= 'return' ';' | 'return' <identifier> ';'

# <declaration> ::= <type> <identifier> <has_assignment>

# <has_assignment> ::= <assignment> ';' | EPSILON

# <assignment> ::= '=' <expr>

# <while_loop> ::= 'while' '(' <condition> ')' <statements> 'endwhile'

# <if_condition> ::= 'if' '(' <condition> ')' <statements> 'endif'

# <condition> ::= <Equality> '&&' <Equality> | <Equality> '||' <Equality>

# <Equality> ::= <Relational> | <expr> '==' <Relational> | <expr> '!=' <Relational>

# <Relational> ::= '(' <condition> ')' | <expr> '<=' <expr> | <expr> '>=' <expr>
                  | <expr> '<' <expr> | <expr> '>' <expr>

# <expr> ::= <addition>

# <addition> ::= <multiply> '+' <multiply> | <multiply>  '-' <multiply>

# <multiply> ::= <logical> | <logical> '*' <logical> | <logical> '/' <logical> | <logical> '//' <logical> | <logical> '%' <logical>

# <logical> ::= <identifier> | '(' <expr> ')'  | <value> | <number> | <identifier> '&' <identifier>
                | <identifier> '^' <identifier> | <identifier> '|' <identifier>

# <number> ::= <integer> | <double>
